PORT=3000
MAX_CONCURRENT=3
MIN_DELAY=500
MAX_DELAY=1500
MAX_RETRIES=3
SPREADSHEET_ID=1d72sLMcY1mvnsoCd1ysivW9657pCaobh2pH9XryuTjQ
SHEET_ID = 1b2sFjxLwg8CDnMlgNdtNjgXuC7KNEGS22p6PsZmQLQM
TESTING_SHEET_ID = 1ltMVRwDsnuOfZjEvs7ZTEFQcpOYKkDarucRub5ArP8U

